<meta charset="UTF-8"/>
<div id="h">
   	<ul class="layui-nav" lay-filter="">
	  <li class="layui-nav-item"><a href="/">首页</a></li>
	  <li class="layui-nav-item"><a href="/toVipPage">VIP购买</a></li>
	  <li class="layui-nav-item"><a href="http://blog.java1234.com/blog/articles/427.html" target="_blank">领取100积分</a></li>
	  <li class="layui-nav-item"><a href="http://blog.java1234.com/blog/articles/425.html" target="_blank">领取本站源码</a></li>
	  <li class="layui-nav-item"><a href="http://blog.java1234.com/blog/articles/428.html" target="_blank">获取本站项目商业授权</a></li>
	  <li class="layui-nav-item"><a href="http://www.java1234.com/javaxuexiluxiantu.html" target="_blank">Java学习路线图</a></li>
	  <li class="layui-nav-item" style="float: right;" th:if="${session.currentUser!=null}">
	    <a href="" ><img th:src="${'/userImage/'+session.currentUser.imageName}" class='layui-nav-img' th:text="${session.currentUser.userName}"></img></a>
	    <dl class="layui-nav-child">
	      <dd><a  onclick="showModifyPassword()">修改密码</a></dd>
	      <dd><a  onclick="showModifyUserImage()">修改头像</a></dd>
	      <dd><a href="/logout">安全退出</a></dd>
	    </dl>
	  </li>
	   <li class="layui-nav-item" style="float: right;"  th:if="${session.currentUser!=null}">
	    <a href="/toUserCenterPage">个人中心<span class="layui-badge-dot"></span></a>
	  </li>
	  <li class="layui-nav-item" style="float: right;" th:if="${session.currentUser!=null and session.currentUser.messageCount!=0}" >
	    <a href="/user/message/see">系统消息<span class="layui-badge" id="messageCount" th:text="${session.currentUser.messageCount}"></span></a>
	  </li>
	  <li th:if="${session.currentUser==null}" class="layui-nav-item" style="float: right;"><a onclick="showRegister()" style="padding-left: 8px;padding-right: 8px;" target="_blank">注册</a></li>
	  <!-- <li th:if="${session.currentUser==null}" class="layui-nav-item" style="float: right;"><a href="/toLoginPage" style="padding-left: 8px;padding-right: 8px;" target="_blank">登录</a></li> -->
	  <li th:if="${session.currentUser==null}" class="layui-nav-item" style="float: right;"><a onclick="showLogin()" style="padding-left: 8px;padding-right: 8px;" target="_blank">登录</a></li>
	</ul>
</div>