<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title th:text="${title}+'-Java1234下载'"></title>
<link rel="stylesheet" href="/static/layui/css/layui.css"></link>
<link rel="stylesheet" href="/static/css/css.css"></link>
</head>
<body>
<div class="w960" th:include="common/head::#h" style="padding-bottom: 10px;overflow:visible;"></div>
<div class="w960">
	<div style="float: left;width: 200px" th:include="common/menu::#m">
    </div>
    <div style="float: right;width: 960px" th:include="user/page/articleManagePage::#f">
    </div>
</div>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/common.js"></script>
<script th:inline="javascript">
	/*<![CDATA[*/  
	layui.use(['element','form','table'], function(){
	      var form=layui.form;
		  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
		  $ = layui.jquery; // 使用jquery
		  table = layui.table;
		  
		  table.render({
		    elem: '#articleListTable'
		    ,url:'/user/article/list'
		    ,cols: [[
			  {type:'checkbox'}
		      ,{field:'name', width:350, title: '资源名称',templet:formatName}
		      ,{field:'arcType', width:100, title: '所属类别',templet:formatArcTypeName}
		      ,{field:'points', width:60, title: '积分',align:'center'}
		      ,{field:'publishDate', width:120, title: '发布日期', sort: true,align:'center'}
		      ,{field:'state', width:100, title: '审核状态',align:'center',templet:formatState}
		      ,{field:'action', width:150, title: '操作',align:'center',templet:formatAction}
		    ]]
		    ,page: true
		  });
		  
	});
	
	function search(){
		var s_name=$("#s_name").val();
		var s_state=$("#s_state").val();
		table.reload("articleListTable",{
			page:{
				curr:1
			}
			,where:{
				name:s_name,
				state:s_state
			}
		});
	}

	function formatName(d){
		if(d.state==2){
			return "<a href='/article/"+d.id+"' target='_blank'>"+d.name+"</a>";
		}else{
			return d.name;
		}
	}
	
	function formatArcTypeName(d){
		if(d.arcType==null){
			return "";
		}else{
			return d.arcType.name;			
		}
	}
	
	function formatState(d){
		if(d.state==1){
			return "未审核";
		}else if(d.state==2){
			return "<font color=blue>审核通过</font>";
		}else if(d.state==3){
			return "<a href='#' title='审核未通过原因："+d.reason+"''><font color=red>审核未通过</font></a><br/>";
		}
	}
	
	function deleteSelected(){
		var checkStatus=table.checkStatus('articleListTable');
		if(checkStatus.data.length==0){
			layer.msg("请选择要删除的数据！");
			return;
		}
		var strIds=[];
		var rows=checkStatus.data;
		for(var i=0;i<checkStatus.data.length;i++){
			strIds.push(rows[i].id);
		}
		var ids=strIds.join(",");
		layer.confirm("您确定要删除这<font color=red>"+checkStatus.data.length+"</font>条记录吗？", {
		      title:"系统提示"
			  ,btn: ['确定','取消'] //按钮
			}, function(){
				layer.closeAll('dialog');
				$.post("/user/article/deleteSelected",{"ids":ids},function(result){
					if(result.success){
						layer.msg("删除成功！");
						table.reload("articleListTable",{});
					}else{
						layer.msg("删除失败，请联系管理员！");
					}
				},"json");
			}, function(){
			  
			});
	}
	
	function deleteOne(id){
		layer.confirm('您确定要删除这条记录吗？', {
	      title:"系统提示"
		  ,btn: ['确定','取消'] //按钮
		}, function(){
			layer.closeAll('dialog');
			$.post("/user/article/delete",{"id":id},function(result){
				if(result.success){
					layer.msg("删除成功！");
					table.reload("articleListTable",{});
				}else{
					layer.msg("删除失败，请联系管理员！");
				}
			},"json");
		}, function(){
		  
		});
	}
	
	function modifyArticle(id){
		window.location.href="/user/article/toModifyArticlePage/"+id;
	}
	
	function formatAction(d){
		return "<button class='layui-btn layui-btn-normal layui-btn-xs' onclick='modifyArticle("+d.id+")'><i class='layui-icon layui-icon-edit'></i>编辑</button><button class='layui-btn layui-btn-warm layui-btn-xs' onclick='deleteOne("+d.id+")'><i class='layui-icon layui-icon-delete' ></i>删除</button>";
	}
	
	/*]]>*/
	
	
	
</script>
</body>
</html>