<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title th:text="${title}+'-Java1234下载'"></title>
<link rel="stylesheet" href="/static/layui/css/layui.css"></link>
<link rel="stylesheet" href="/static/css/css.css"></link>
</head>
<body>
<div class="w960" th:include="common/head::#h" style="padding-bottom: 10px;overflow:visible;"></div>
<div class="w960">
	<div style="float: left;width: 200px" th:include="common/menu::#m">
    </div>
    <div style="float: right;width: 960px" th:include="user/page/modifyArticlePage::#f">
    </div>
</div>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/jquery.js"></script>
<script src="/static/js/common.js"></script>
<script th:inline="javascript">
	/*<![CDATA[*/  
	layui.use(['element','form','layedit'], function(){
	      var form=layui.form;
		  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
		  var $ = layui.jquery; // 使用jquery
		  var layedit=layui.layedit;
		  var index=layedit.build('content',{
			  uploadImage:{
				  url:'/user/article/uploadImage',
				  type:'post'
			  }
		  });
		  
		  $("#content").val("123");
		 
		  //监听提交
		  form.on('submit(pa)', function(data){
			  var content=layedit.getContent(index);
			  if(content==""){
				  layer.msg("请输入资源描述！");
				  return false;
			  }
			$("#content").val(content);
		    return true;
		  });
	});

	$(document).ready(function(){
	
        $("#points").val([[${article.points}]])
    });
	
	/*]]>*/
	
	
	
</script>
</body>
</html>