<meta charset="UTF-8"/>
<div id="h" >
	<div class="sInfo">
		Powered by <a href="http://www.java1234.com">Java1234</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/toDeclarePage">免责申明</a>
		&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" th:href="@{http://wpa.qq.com/msgrd(v=3,uin=1002222344,site=qq,menu=yes)}" style="color: red">侵权举报</a>
		&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" th:href="@{http://wpa.qq.com/msgrd(v=3,uin=1002222344,site=qq,menu=yes)}" >广告合作</a>
	</div>
   	<div class="foot" align="center">Copyright © 2012-2018 Java知识分享网 版权所有</div>
</div>
