<meta charset="UTF-8"/>
<div id="f">
	<div>
    	<div class="data_list">
    		<div class="data_list_title">
    			<i class="layui-icon layui-icon-rate"></i>
				<span class="head">免责申明</span>
    		</div>
	    	<div style="padding: 10px;line-height: 40px">
	    		 本站所有资源都是由网友分享，仅供学习和交流使用，如果侵权了您的合法权益，请发邮件至1002222344@qq.com 我们立即处理。
	    	</div>
    	</div>
    	
    	
    </div>
</div>
