<meta charset="UTF-8"/>
<div id="f">
	<div class="pLeft">
    	<div class="data_list">
    		<div class="data_list_title">
    			<i class="layui-icon layui-icon-search"></i>
				<span class="head">条件检索</span>
    		</div>
    		<div class="data_search">
    			<div>
    				<table>
    					<tr>
    						<td width="80px" style="padding-top: 0px;padding-bottom: 28px;"><font class="stitle">资源类别：</font></td>
    						<td>
    							<ul>
			    					<li><a href="/"><span id="t_0">全部</span></a></li>
				    				<li th:each="arcType:${application.allArcTypeList}">
								  	  	<a th:href="'/article/list/1?typeId='+${arcType.id}"  th:title="${arcType.name}" >
								  	 	 	<span th:id="'t_'+${arcType.id}" th:text="${arcType.name}"></span>
								  	  	</a>
								   </li>
			    				</ul>
    						</td>
    					</tr>
    					<tr>
    						<td>&nbsp;</td>
    					</tr>
    					<tr style="border-top: dashed 1px #e6e6e6;height: 60px;">
    						<td width="80px" style="padding-top: 0px;"><font class="stitle">关键词：</font></td>
    						<td>
    							<form action="/article/search" onsubmit="return submitData()">
    								<div class="layui-row">
    									<div class="layui-col-md10">
		    								<input type="text" id="q" name="q"  autocomplete="off"  class="layui-input" style="height: 30px" th:value="${q}"/>
    									</div>
    									<div class="layui-col-md2">
		    								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" class="layui-btn layui-btn-radius layui-btn-sm" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜索&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "/>
    									</div>
    								</div>
    							</form>
    						</td>
    					</tr>
    				</table>
    			</div>
    			<div>
    			</div>
    		</div>
    	</div>
    	
    	<div class="data_list">
    		<div class="data_list_title">
    			<i class="layui-icon layui-icon-template-1"></i>
				<span class="head" >搜索&nbsp;"<font color="red" th:text="${q}"></font>"&nbsp;的结果(总共搜索到&nbsp;<font color="red" th:text="${resultTotal}"></font>&nbsp;条记录)</span>
    		</div>
    		<div class="data_result">
    			<div th:if="${resultTotal==0}" align="center" style="padding-top: 20px">未查询到结果，请换个关键字试试看！</div>
    			<ul th:if="${resultTotal!=0}">
    				<li th:each="article:${articleList}" style="margin-bottom: 20px">
    					<span class="title"><a th:href="'/article/'+${article.id}" th:title="${article.name}" target="_blank" th:utext="${article.name}"></a></span>
					  	<span class="summary" th:utext="'摘要: '+${article.content}+'...'"></span>
					  	<span class="link"><a target="_blank" th:href="'/article/'+${article.id}" th:text="'http://download.java1234.com/articles/'+${article.id}"></a>&nbsp;&nbsp;&nbsp;&nbsp;<font class="publishDate" th:text="'发布日期：'+${article.publishDateStr}"></font></span>
    				</li>
    			</ul>
    		</div>
			<div align="center" style=""  th:utext="${pageCode}">
			</div>
    	</div>
    </div>
    <div class="pRight">
      	<div class="data_list">
    		<div class="data_list_title">
    			<i class="layui-icon layui-icon-fire"></i>
				<span class="head">热门资源</span>
    		</div>
    		<div class="datas">
    			<ul>
    				<li th:each="hotArticle:${hotArticleList}">
				  	  	<a th:href="'/article/'+${hotArticle.id}" target="_blank" th:title="${hotArticle.name}" th:text="${#strings.length(hotArticle.name)}>24?${#strings.substring(hotArticle.name,0,25)}:${hotArticle.name}">
				  	  	</a>
				    </li>
    			</ul>
    		</div>
    	</div>
    </div>
</div>
