<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>帖子管理</title>
<link rel="stylesheet" href="/static/layui/css/layui.css"></link>
<link rel="stylesheet" href="/static/css/css.css"></link>
</head>
<body>

	<script type="text/html" id="switchTpl">
        <!-- 这里的 checked 的状态只是演示 -->
       <input type="checkbox" name="{{d.id}}" value="{{d.hot}}" lay-skin="switch" lay-filter="hotSwitch" lay-text="&nbsp;是&nbsp;|&nbsp;否&nbsp;" {{ d.hot == true ? 'checked' : '' }}>
	</script>

	<div style="padding: 20px">
	        <span class="layui-breadcrumb">
			  <a>首页</a>
			  <a><cite>资源管理</cite></a>
			</span>
		    <div>
			    <div>
			    	 <div style="padding: 20px;padding-top: 50px">
			          	<div class="layui-form">
				          <div class="layui-inline">
				            <label class="layui-form-label">资源名称：</label>
				            <div class="layui-input-inline">
				              <input type="text" id="s_name"  placeholder="请输入" autocomplete="off" class="layui-input" onkeydown="if(event.keyCode==13) search()"/>
				            </div>
				          </div>
				          
				          <div class="layui-inline">
				            <label class="layui-form-label">作者：</label>
				            <div class="layui-input-inline">
				              <input type="text" id="s_userName"  placeholder="请输入" autocomplete="off" class="layui-input" onkeydown="if(event.keyCode==13) search()"/>
				            </div>
				          </div>
				          
				          <div class="layui-inline">
				              <label class="layui-form-label">审核状态：</label>
					          <div class="layui-input-inline">
							      <select id="s_state" name="s_state">
							        <option value="">请选择审核状态</option>
							        <option value="1">未审核</option>
							        <option value="2">审核通过</option>
							        <option value="3">审核未通过</option>
							      </select>
							    </div>
				            </div>
							&nbsp;&nbsp;
				          <div class="layui-inline">
				            <button class="layui-btn layuiadmin-btn-list"  lay-submit="" onclick="search()" lay-filter="LAY-app-contlist-search">
				              <i class="layui-icon layui-icon-search layuiadmin-button-btn" ></i>
				            </button>
				          </div>
				        </div>
			          </div>
			    	<div>
			          <button class="layui-btn layuiadmin-btn-list" data-type="batchdel" onclick="deleteSelected()">删除</button>
			    	</div>
			    </div>
			    <div>
				    <table width="100%" id="articleListTable" ></table>
			    </div>
			</div>
	  </div>
	    
<script src="/static/layui/layui.js"></script>
<script type="text/javascript">

	layui.use(['element','form','table'], function(){
	    var form=layui.form;
		  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
		  $ = layui.jquery; // 使用jquery
		  table = layui.table;
		  
		  table.render({
		    elem: '#articleListTable'
		    ,url:'/admin/article/list'
		    ,limit:30
		    ,cols: [[
			  {type:'checkbox'}
		      ,{field:'name', title: '资源名称',templet:formatName}
		      ,{field:'arcType', width:100, title: '所属类别',templet:formatArcTypeName}
		      ,{field:'user', width:100, title: '作者',templet:formatUserName}
		      ,{field:'points', width:60, title: '积分',align:'center'}
		      ,{field:'publishDate', width:120, title: '发布日期', sort: true,align:'center'}
		      ,{field:'state', width:100, title: '审核状态',align:'center',templet:formatState}
		      ,{field:'hot', title:'热门资源?', width:100, templet: '#switchTpl', unresize: true}
		      ,{field:'action', width:150, title: '操作',align:'center',templet:formatAction}
		    ]]
		    ,page: true
		  });
		  
		// 监听热门操作
	    form.on('switch(hotSwitch)', function(obj){
	    	$.post("/admin/article/updateHotState",{"id":this.name,"hot":obj.elem.checked},function(result){
				if(result.success){
					layer.msg("执行成功！");
					table.reload("articleListTable",{});
				}else{
					layer.msg("执行失败，请联系管理员！");
				}
			},"json");
	      
	    });
		  
	});
	
	
	function search(){
		var s_name=$("#s_name").val();
		var s_state=$("#s_state").val();
		var s_userName=$("#s_userName").val();
		table.reload("articleListTable",{
			page:{
				curr:1
			}
			,where:{
				name:s_name,
				state:s_state,
				'user.userName':s_userName
			}
		});
	}
	
	function formatName(d){
		if(d.state==2){
			return "<a href='/article/"+d.id+"' target='_blank'>"+d.name+"</a>";
		}else{
			return d.name;
		}
	}
	
	function formatArcTypeName(d){
		return d.arcType.name;
	}
	
	function formatUserName(d){
		return d.user.userName;
	}
	
	function formatState(d){
		if(d.state==1){
			return "<button class='layui-btn layui-btn-danger layui-btn-xs' onclick='reviewArticle("+d.id+")'><i class='layui-icon layui-icon-edit'></i>待审核</button>";
		}else if(d.state==2){
			return "<font color=blue>审核通过</font>";
		}else if(d.state==3){
			return "<a href='#' title='审核未通过原因："+d.reason+"''><font color=red>审核未通过</font></a><br/>";
		}
	}
	
	function deleteSelected(){
		var checkStatus=table.checkStatus('articleListTable');
		if(checkStatus.data.length==0){
			layer.msg("请选择要删除的数据！");
			return;
		}
		var strIds=[];
		var rows=checkStatus.data;
		for(var i=0;i<checkStatus.data.length;i++){
			strIds.push(rows[i].id);
		}
		var ids=strIds.join(",");
		layer.confirm("您确定要删除这<font color=red>"+checkStatus.data.length+"</font>条记录吗？", {
		      title:"系统提示"
			  ,btn: ['确定','取消'] //按钮
			}, function(){
				layer.closeAll('dialog');
				$.post("/admin/article/deleteSelected",{"ids":ids},function(result){
					if(result.success){
						layer.msg("删除成功！");
						table.reload("articleListTable",{});
					}else{
						layer.msg("删除失败，请联系管理员！");
					}
				},"json");
			}, function(){
			  
			});
	}
	
	function deleteOne(id){
		layer.confirm('您确定要删除这条记录吗？', {
	    title:"系统提示"
		  ,btn: ['确定','取消'] //按钮
		}, function(){
			layer.closeAll('dialog');
			$.post("/admin/article/delete",{"id":id},function(result){
				if(result.success){
					layer.msg("删除成功！");
					table.reload("articleListTable",{});
				}else{
					layer.msg("删除失败，请联系管理员！");
				}
			},"json");
		}, function(){
		  
		});
	}
	
	
	
	function modifyArticle(id){
		window.location.href="/admin/article/toModifyArticlePage/"+id;
	}
	
	function reviewArticle(id){
		window.location.href="/admin/article/toReViewArticlePage/"+id;
	}
	
	function formatAction(d){
		return "<button class='layui-btn layui-btn-normal layui-btn-xs' onclick='modifyArticle("+d.id+")'><i class='layui-icon layui-icon-edit'></i>编辑</button><button class='layui-btn layui-btn-warm layui-btn-xs' onclick='deleteOne("+d.id+")'><i class='layui-icon layui-icon-delete' ></i>删除</button>";
	}
	
	
	
</script>
</body>
</html>