<meta charset="UTF-8"/>
<div id="f">
	<div class="pLeft">
    	<div class="data_list">
    		<div class="data_list_title">
    			<i class="layui-icon layui-icon-search"></i>
				<span class="head">条件检索</span>
    		</div>
    		<div class="data_search">
    			<div>
    				<table>
    					<tr>
    						<td width="80px" style="padding-top: 0px;padding-bottom: 28px;"><font class="stitle">资源类别：</font></td>
    						<td>
    							<ul>
			    					<li><a href="/"><span id="t_0">全部</span></a></li>
				    				<li th:each="arcType:${application.allArcTypeList}">
								  	  	<a th:href="'/article/list/1?typeId='+${arcType.id}"  th:title="${arcType.name}" >
								  	 	 	<span th:id="'t_'+${arcType.id}" th:text="${arcType.name}"></span>
								  	  	</a>
								   </li>
			    				</ul>
    						</td>
    					</tr>
    					<tr>
    						<td>&nbsp;</td>
    					</tr>
    					<tr style="border-top: dashed 1px #e6e6e6;height: 60px;">
    						<td width="80px" style="padding-top: 0px;"><font class="stitle">关键词：</font></td>
    						<td>
    							<form action="/article/search" onsubmit="return submitData()">
    								<div class="layui-row">
    									<div class="layui-col-md10">
		    								<input type="text" id="q" name="q"  autocomplete="off"  class="layui-input" style="height: 30px"/>
    									</div>
    									<div class="layui-col-md2">
		    								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" class="layui-btn layui-btn-radius layui-btn-sm" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜索&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "/>
    									</div>
    								</div>
    							</form>
    						</td>
    					</tr>
    				</table>
    			</div>
    			<div>
    			</div>
    		</div>
    	</div>
    	
    	<div class="data_list">
    		<div class="data_list_title">
    			<i class="layui-icon layui-icon-template-1"></i>
				<span class="head">资源列表</span>
    		</div>
    		<div class="layui-form">
			  <table class="layui-table" lay-skin="line">
			    <colgroup>
			      <col ></col>
			      <col width="180"></col>
			      <col width="120"></col>
			      <col width="80"></col>
			    </colgroup>
			    <thead>
			      <tr>
			        <th>资源名称</th>
			        <th>上传者</th>
			        <th>上传日期</th>
			        <th>积分</th>
			      </tr> 
			    </thead>
			    <tbody>
			      <tr th:each="article:${articleList}">
			        <td><a th:href="'/article/'+${article.id}" target="_blank" th:title="${article.name}" th:text="${#strings.length(article.name)}>30?${#strings.substring(article.name,0,31)}:${article.name}"></a></td>
			        <td th:text="${article.user.userName}"></td>
			        <td th:text="${#dates.format(article.publishDate,'yyyy-MM-dd')}"></td>
			        <td th:text="${article.points}"></td>
			      </tr>
			    </tbody>
			  </table>
			</div>
			<div align="center" th:utext="${pageCode}">
			</div>
    	</div>
    </div>
    <div class="pRight">
      	<div class="data_list">
    		<div class="data_list_title">
    			<i class="layui-icon layui-icon-fire"></i>
				<span class="head">热门资源</span>
    		</div>
    		<div class="datas">
    			<ul>
    				<li th:each="hotArticle:${hotArticleList}">
				  	  	<a th:href="'/article/'+${hotArticle.id}" target="_blank" th:title="${hotArticle.name}" th:text="${#strings.length(hotArticle.name)}>24?${#strings.substring(hotArticle.name,0,25)}:${hotArticle.name}">
				  	  	</a>
				    </li>
    			</ul>
    		</div>
    	</div>
    </div>
</div>
