<meta charset="UTF-8"/>
<div id="f">
	<div>
    	<div class="data_list">
    		<div class="data_list_title">
    			<i class="layui-icon layui-icon-rate-solid"></i>
				<span class="head">VIP购买</span>
    		</div>
	    	<div style="padding: 10px;line-height: 40px">
	    		购买Java1234至尊VIP资格，即可获取该站VIP会员资格，永久免费下载所有资源；<br/>
	    		购买Java1234至尊VIP资格地址：<a href="http://www.java1234.com/vipzy.html" target="_blank"><font color="red">http://www.java1234.com/vipzy.html</font></a><br/>
	    		至尊VIP会员直接联系锋哥，提供本站用户名，直接升级本站VIP会员；<br/>
	    	</div>
    	</div>
    	
    	
    </div>
</div>
