<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title th:text="${title}+'-Java1234下载'"></title>
<link rel="stylesheet" href="/static/layui/css/layui.css"></link>
<link rel="stylesheet" href="/static/css/css.css"></link>
</head>
<body>
<div style="padding: 10px;padding-top: 20px;">
	下载地址：<a th:href="${article.download1}" target="_blank" th:text="${article.download1}"></a>&nbsp;&nbsp;密码：<font color="red" th:text="${article.password1}"></font>
	<br/><br/><br/>
	备用地址：<a th:href="${article.download2}" target="_blank" th:text="${article.download2}"></a>&nbsp;&nbsp;密码：<font color="red" th:text="${article.password2}"></font>
</div>

<script src="/static/layui/layui.js"></script>
<script src="/static/js/common.js"></script>
</body>
</html>