<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title th:text="${title}+'-Java1234下载'"></title>
<link rel="stylesheet" href="/static/layui/css/layui.css"></link>
<link rel="stylesheet" href="/static/css/css.css"></link>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo"><a href="/toAdminUserCenterPage" style="color: gray">Java1234下载-后台管理</a></div>
    <ul class="layui-nav layui-layout-right">
    	<li class="layui-nav-item"><a href="javascript:history.back(-1)"><i class="layui-icon layui-icon-return">&nbsp;&nbsp;返回上一页</i></a></li>
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="http://t.cn/RCzsdCq" class="layui-nav-img" th:text="${session.currentUser.userName}"></img>
        </a>
      </li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">导航菜单</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:openPage('articleManage.html')">资源管理</a></dd>
            <dd><a href="javascript:openPage('arcTypeManage.html')">资源类别管理</a></dd>
            <dd><a href="javascript:openPage('userManage.html')">用户管理</a></dd>
            <dd><a href="javascript:openPage('commentManage.html')">评论管理</a></dd>
            <dd><a href="javascript:openPage('linkManage.html')">友情链接管理</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item layui-nav-itemed">
          <a href="javascript:;">系统管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:genAllIndex()">生成所有帖子索引</a></dd>
            <dd><a href="javascript:showModifyPasswordDialog();">修改密码</a></dd>
            <dd><a href="javascript:logout();">安全退出</a></dd>
          </dl>
        </li>
      </ul>
    </div>
  </div>
  
  <div class="layui-body">
  	<iframe id="pageFrame" frameborder='0' scrolling='auto' style='width:100%;height:98%' src="/admin/default.html"></iframe>
  </div>
  
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    Copyright © 2012-2018 Java知识分享网 版权所有
  </div>
</div>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/jquery.js"></script>
<script src="/static/js/common.js"></script>
<script th:inline="javascript">
	/*<![CDATA[*/  
	layui.use(['element','laypage','form'], function(){
		  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
		  var $ = layui.jquery; // 使用jquery
		  var laypage = layui.laypage;
		  var tMenu=[[${session.tMenu}]];
		  $("#"+tMenu).css("color","red");
	});
	
	function submitData(){
		var q=$("#q").val();
		if(q==""){
			layer.msg("请输入关键字！");
			$("#q").focus();
			return false;
		}
	}
	
	function openPage(page){
		$("#pageFrame").attr("src","/admin/"+page);
	}
	
	function showModifyPasswordDialog(){
		layer.open({
			  type: 2,
			  title: '修改密码',
			  area: ['480px', '400px'],
			  content: '/admin/modifyPassword.html' //iframe的url
			}); 
	}
	
	function logout(){
		layer.confirm("您确定退出系统吗", {
		      title:"系统提示"
			  ,btn: ['确定','取消'] //按钮
			}, function(){
				window.location.href="/admin/user/logout";
			}, function(){
			  
			});
	}
	
	function genAllIndex(){
		layer.confirm("您确定要重新生成所有帖子的索引吗？<br/>(如需生成，请先删除原来的帖子索引)", {
		      title:"系统提示"
			  ,btn: ['确定','取消'] //按钮
			}, function(){
				layer.closeAll('dialog');
				layer.load(1, {
				  shade: [0.1,'#fff'] //0.1透明度的白色背景
				});
				$.post("/admin/article/genAllIndex",{},function(result){
					if(result){
						layer.closeAll('loading');
						layer.msg("生成成功！");
					}else{
						layer.msg("生成失败，请联系管理员！");
					}
				},"json");
			}, function(){
			  
			});
	}

	
	/*]]>*/
</script>
</body>
</html>